<html>
<head>
    <title>Sandy Springs, GA - Weather</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $.getJSON('http://localhost:9080/spw-war/api/spw', function (data) {
                console.log(data);
                $.each(data, function (index, element) {
                    if (index === 'temperature') {
                        if (element <= 32) {
                            $('body').css("background-color", "red");
                        } else {
                            $('body').css("background-color", "blue");
                        }
                    }

                    $('body').append('<strong>' + index + ':</strong> ' + element + '<br/>');
                });
            });
        });
    </script>
</head>

<body>
</body>
</html>
